androidAutomationName=uiautomator2
deviceName=emulator-5554
platformName = android
androidAppPackage=com.myntra.android
androidAppActivity=com.myntra.android.activities.react.ReactActivity
PlatformVersion=12